// Block: container-top

.container-top {
  display: block;
  padding-top: 4rem;
  background-color: $theme-color-main;
  text-align: center;
  position: relative;

  @include media-breakpoint-up(lg) {
    padding-top: 7rem;
  }

  // Element: container-top-image

  &-image {
    width: 220px;
    height: 220px;
    transition: all .3s;

    &:hover {
      filter: brightness(1.1);
      -webkit-filter: brightness(1.1);
    }

    @include media-breakpoint-up(lg) {
      width: 320px;
      height: 320px;
    }
  }

  // Element: container-top-name

  &-name {
    @extend .theme-font;
    font-size: 2.5rem;
    padding-top: $spacer / 2;
    color: darken($theme-color-main, 50%);

    @include media-breakpoint-up(lg) {
      padding-top: $spacer;
      font-size: 4rem;
    }
  }

  // Element: container-top-headline

  &-headline {
    font-size: 1.5rem;
    margin: 1rem;
    color: $theme-color-main-contrast;

    @include media-breakpoint-up(lg) {
      font-size: 2rem;
    }
  }
}
